setfpscap(5)
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
	 	 ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 150,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
    ["Venom Spitter"] = 50,
        -- ["Moon Bloom"] = 50,
        -- ["Dragon's Breath"] = 50,
	
    },
    ["Limit Buy Seed"] = {

		 ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 9999,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineapple"] = 10,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 200,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 0,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
    ["Venom Spitter"] = 0,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 0
		["Hypno Bloom"] = 999, 
    },
["Blacklist Shovel"] = {"Dragon's Breath", "Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
["Shovel Plant Once"] = {},
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
["Harvest Mutation Only"] = {
        --"Bamboo",
        --["Tomato"] = {"Rainbow", "Gold", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora"},
        --"Apple",
    },
    ["Buy Pets"] = {
         ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
    },
    ["Equip Pets"] = {
		 {"Deer", 3, 3},
        {"Robin", 3, 2},
     
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
      
        },
        ["Gears To Use"] = {
         
        },
    },
        -- WH Pet
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
 	-- WH Seed
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Seed Name"] = {"Rainbow", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
    	-- WH Gear
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Gear Name"] = {"Super Sprinkler"},
    ["Webhook Note"] = "Ducky",
    ["Discord ID"] = "xxx",
    ["Mail To Username"] = {"JoukeSmitzKoenun" , "XxJoolsBo3rxX98" },
    ["Items To Mail"] = {
        ["Pet"] = {
           
            ["Raccoon"] = 1,
            ["Ice Serpent"] = 1,
        },
        ["Seed"] = {
			 ["Venus Fly Trap"] = 1,
			["Hypno Bloom"] = 1,
            ["Rainbow"] = 2,
             ["Mega"] = 1,
             ["Dragon's Breath"] = 1,
			 ["Moon Bloom"] = 1,
        },
        ["Gear"] = {
            ["Super Sprinkler"] = 1,
			["Super Watering Can"] = 2,
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 500,
    ["Blacklist Seed"] = {"Mega","Rainbow", "Dragon's Breath", "Venus Fly Trap", "Moon Bloom", "Hypno Bloom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
