setfpscap(3)
getgenv().gagConfig = {
    -- Event:
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    BUY_EVENT_SHOP = { "Marmot", "Fall Egg", "Golden Acorn", "Sugar Glider", "Space Squirrel" },
    
    PLANT_EVENT_TREES = true,  -- This config will replace most plant related config
    PLACE_COSMETIC = { "Cooking Kit" },
    
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    MAX_REBIRTH_SHECKLES = 0,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,

    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },

    -- MAX_PLANTS = 450,
    -- DESTROY_UNTIL_MIN_PLANTS = 400,
    -- DELETE_PLANTS_AFTER_MAX = { "Carrot", "Strawberry", "Blueberry", "Tomato", "Apple" },
    
    BUY_EGGS = { "Bug Egg", "Bee Egg", "Paradise Egg", "Zen Egg"},
    PLANT_EGGS = { "Fall Egg", "Bug Egg", "Paradise Egg", "Anti Bee Egg"},
    
    BUY_SEED_SHOP = { "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Sunbulb", "Glowthorn", "Lightshoot", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50, ["Corn"] = 50 },
    KEEP_SEEDS = {},
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},
    
    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

    KEEP_PETS = { 
   "Swan",
   "Barn Owl",
   "Phoenix",
   "Cockatrice",
   "Griffin",
   "Golden Goose",
   "Lobster Thermidor",
   "French Fry Ferret",
   "Corrupted Kitsune",
   "Kitsune",
   "Dilophosaurus",
   "Moon Cat",
   "Spinosaurus",
   "T-Rex",
   "Disco Bee",
   "Butterfly",
   "Queen Bee",
   "Dragonfly",
   "Raccoon",
   "Fennec Fox",
   "Mimic Octopus",
   "Red Fox",
   "Blood Owl",
   ["Drake"] = 10,
   ["Wisp"] = 5,
   ["Luminous Sprite"] = 5,
   ["Glimmering Sprite"] = 5,
   ["Starfish"] = 8,
   ["Shiba Inu"] = 1,
   ["Blood Kiwi"] = 2,
   ["Rooster"] = 2
 },
    KEEP_PETS_WEIGHT = { ["Red Giant Ant"] = 5 },
    KEEP_PETS_AGE = { ["Starfish"] = 75 },

 -- test
 EQUIP_PET_SHARD = { ["Glimmering Sprite"] = "Glimmering" },
 MAX_REBIRTH_SHECKLES = 1_000_000_000_000,
 BUY_ASCEND_SHOP = {"Egg Capacity Upgrade"},

    EQUIP_PETS = { 
    ["Glimmering Sprite"] = 8,
    ["Rooster"] = 8
 },
    USE_PETS_FOR_UPGRADE_SLOT = { "Glimmering Sprite" },
    REMOVE_PET_MAX_UPGRADE = { "Capybara", "Starfish" },  -- Unequip from garden

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket", ["Harvest Tool"] = 10 },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = {
    "Phoenix",
    "Cockatrice",
    "Kitsune",
    "Spinosaurus",
    "T-Rex",
    "Disco Bee",
    "Butterfly",
    "Mimic Octopus",
    "Queen Bee",
    "Fennec Fox",
    "Dragonfly",
    "Raccoon",
    "Red Fox",
    },
    NOTIFY_PETS_WEIGHT = { ["Red Giant Ant"] = 10, ["Bear Bee"] = 10, ["Tanchozuru"] = 10 },
    DISCORD_ID = "111zzz",
    WEBHOOK_NOTE = "PC",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = false,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c916e5b90dc37c71ecf1ec00dfce3d5d.lua"))()
