getgenv().gagConfig = {
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Fall Egg", "Loquat", "Feijoa", "Pitcher Plant", "Christmas Egg" },
    BUY_EVENT_SHOP = { "Santa's Surprise Present", "Christmas Egg", "Jingle Bells" },
    OPEN_ALL_PRESENT = true,

    MAX_PLANTS = 200,
    DESTROY_UNTIL_MIN_PLANTS = 160,
    KEEP_SEEDS = { "Bone Blossom" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},

    PLACE_COSMETIC = { "Cooking Kit", "Jingle Bells" },
    
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    MAX_REBIRTH_SHECKLES = 0,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,
    COLLECT_FRUIT_PER_SECOND = 3,

    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },
    
    BUY_EGGS = { "Gem Egg", "Spooky Egg", "Jungle Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Zen Egg", "Safari Egg", "Rare Egg", "Common Egg", "Uncommon Egg", "Mythical Egg", "Legendary Egg", "Christmas Egg" },
    PLANT_EGGS = { "Christmas Egg", "Gem Egg", "Paradise Egg", "Spooky Egg", "Jungle Egg", "Safari Egg" },
    
    BUY_SEED_SHOP = { "Peppermint Vine Seed", "Octobloom Seed", "Zebrazinkle", "Crimson Thorn", "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Sunflower", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Corn"] = 50, ["Tomato"] = 50, ["Buttercup"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },
    
    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest
	
	 KEEP_PETS = { 
	"Yeti",
	"Ice Golem",
	"Krampus",
     "Frost Dragon",
	"Arctic Fox",
   "Gift Rat",
   "Penguin",
   "Camel",
   "Pack Mule",
   "Bearded Dragon",
   "Chimera",
   "Goblin Miner",
   "Ruby Squid",
   "Diamond Panther",
   "Lion",
   "Elephant", 
   "Mummy",
   "Lich",
   "Goat",
    "Headless Horseman", 
    "Chicken Zombie", 
   "Chinchilla",
   "Mizuchi",
   "Tiger",
   "Swan",
   "Phoenix",
   "Cockatrice",
   "Griffin",
   "Golden Goose",
   "Lobster Thermidor",
   "French Fry Ferret",
   "Corrupted Kitsune",
   "Kitsune",
   "Dilophosaurus",
   "Moon Cat",
   "Spinosaurus",
   "T-Rex",
   "Disco Bee",
   "Butterfly",
   "Queen Bee",
   "Dragonfly",
   "Raccoon",
   "Fennec Fox",
   "Mimic Octopus",
   "Red Fox",
   "Blood Owl",
   "Capybara",
   "Hydra",
   "Peacock",
   "Scarlet Macaw",
   "Ostrich",
   ["Rhino"] = 8,
   ["Red Panda"] = 10,
   ["Starfish"] = 8,
   ["Shiba Inu"] = 1,
   ["Blood Kiwi"] = 2,
	["Mistletoad"] = 12,
	["Nutcracker"] = 12,
	["Christmas Gorilla"] = 12,
   ["Rooster"] = 8
 },
    KEEP_PETS_WEIGHT = 5,
    KEEP_PETS_AGE = 80,

	-- test
	EQUIP_PET_SHARD = { ["Glimmering Sprite"] = "Glimmering" },
	MAX_REBIRTH_SHECKLES = 1_000_000_000_000_000,
	BUY_ASCEND_SHOP = {"Egg Capacity Upgrade", "Pet Inventory Capacity Upgrade"},

    
    EQUIP_PETS = {
		{"Rhino", 8, 1},
	},
    LEVELUP_LOLLIPOP_MIN_LEVEL = 90,
	
    USE_PETS_FOR_UPGRADE_SLOT = { "Glimmering Sprite", "Sunny-Side Chicken", "Spaghetti Sloth", "Chubby Chipmunk", "Ghost Bear", "Starfish" },
	EXTRA_PET_INVENTORY_SLOTS = 5,
    REMOVE_PET_MAX_UPGRADE = { "Glimmering Sprite", "Starfish", "Robin", "Barn Owl" },  -- Unequip from garden

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket", "Watering Can", "Levelup Lollipop" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    
    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
	SHOW_PUBLIC_DISCORD_ID = false,
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = {
			"Yeti",
			"Ice Golem",
			"Ruby Squid",
			"Krampus",

				},
    NOTIFY_PETS_WEIGHT = { ["Red Giant Ant"] = 10, ["Bear Bee"] = 10, ["Tanchozuru"] = 10 },
    DISCORD_ID = "111zzz",
    WEBHOOK_NOTE = "PCCC",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = false,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()
