getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Double Or Nothing"] = false, -- muốn chơi tài xỉu thì true
    ["Double Or Nothing Target Wins"] = 1,
	 ["Shovel Plant Once"] = { "Coconut",
		"Mango",
		"Cherry",
		"Dragon Fruit",
		"Acorn",
		"Ghost Pepper",
		"Venom Spitter",
		"Moon Bloom",
		"Dragon's Breath",
		"Hypno Bloom",
		"Mushroom",
        "Pineapple",},
	["Blacklist Shovel"] = {"Rainbow", "Dragon's Breath","Gold", "Venus Fly Trap", "Moon Bloom", "Venom Spitter", "Hypno Bloom", "Mega", "Ghost Pepper", "Fire Fern", "Pineapple", "Sun Bloom", "Star Fruit", "Eclipse Bloom"},
    ["Auto Buy Seed"] = false,
    ["Auto Plant Seed"] = false,
     ["Limit Plant Seed"] = {
      
    },
    ["Limit Buy Seed"] = {
    
    },
    ["Harvest Mutation Only"] = {
        "Coconut",
		"Mango",
		"Cherry",
		"Dragon Fruit",
		"Acorn",
		"Ghost Pepper",
		"Venom Spitter",
		"Moon Bloom",
		"Dragon's Breath",
		"Hypno Bloom",
		"Mushroom",
        "Pineapple",
    },
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
    ["Buy Pets"] = {
        ["Bunny"] = 6,
        ["Golden Dragonfly"] = 999,
        ["Unicorn"] = 999,
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
        ["Butterfly"] = 999,
        ["Kitsune"] = 999,
        ["Firefly"] = 999,
    },
	["Equip Pets"] = { -- Petname, Amount, Priority
        -- {"Unicorn", 6, 1},
        {"Bunny", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
			["Uncommon Sprinkler"] = 100,
            ["Rare Sprinkler"] = 100,
			["Common Watering Can"] = 100,
			["Super Sprinkler"] = 100,
            ["Super Watering Can"] = 100,
		},
        ["Gears To Use"] = {
			"Common Watering Can",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
		},
    },
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Pet Name"] = {},
    ["Webhook Pet Rarity"] = {},
	["Webhook Seed URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Seed Name"] = {"Sun Bloom" , "Star Fruit"},
	["Webhook Gear URL"] = "",
	["Webhook Gear Name"] = {},
    ["Webhook Note"] = "LD",
    ["Discord ID"] = "xxx",
    ["Mail To Username"] = {"Idris_GM194" , "WaveHarith47" , "PixelatedDancer1983" , "CarterAceVortex21"},
    ["Items To Mail"] = {
        ["Pet"] = {
			["Golden Dragonfly"] = 1, 
            ["Unicorn"] = 1, 
            ["Raccoon"] = 1,
            ["Firefly"] = 1,
			["Black Dragon"] = 1,
			["Butterfly"] = 1,
			["Kitsune"] = 1,
        },
        ["Seed"] = {
			["Rainbow"] = 2,
            ["Mega"] = 2, 
			["Hypno Bloom"] = 1,
			["Moon Bloom"] = 1,
			["Dragon's Breath"] = 1,
            ["Sun Bloom"] = 1, 
            ["Star Fruit"] = 1, 
            ["Eclipse Bloom"] = 1,
			 ["Venom Spitter"] = 1,
		
        },
        ["Gear"] = {
			["Super Watering Can"] = 1,
            ["Super Sprinkler"] = 2,  
        },
    },
    ["Claim Mail"] = false,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 100,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath",  "Moon Bloom", "Venom Spitter", "Hypno Bloom", "Mega", "Sun Bloom", "Star Fruit", "Eclipse Bloom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/2df5fc5e0dcd634a4405a4740eab1890.lua"))()
