getgenv().UserConfig = {
     ["FPS Cap"] = 3,
    ["Auto Double Or Nothing"] = false, -- muốn chơi tài xỉu thì true
    ["Double Or Nothing Target Wins"] = 1,
	-- ["Shovel Plant Once"] = {"Acorn"},
	["Blacklist Shovel"] = {"Rainbow", "Dragon's Breath", "Venus Fly Trap", "Moon Bloom", "Venom Spitter", "Hypno Bloom", "Mega", "Ghost Pepper", "Fire Fern", "Pineapple", "Sun Bloom", "Star Fruit", "Eclipse Bloom"},
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 999,
        ["Cactus"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Gold"] = 50,
        -- ["Rocket Pop"] = 50,
        -- ["Venus Fly Trap"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
		-- ["Venom Spitter"] = 50,
        -- ["Moon Bloom"] = 50,
        -- ["Dragon's Breath"] = 50,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 9999,
        ["Cactus"] = 10,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 200,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 20,
        ["Cherry"] = 50,
        ["Ghost Pepper"] = 999,
		["Venom Spitter"] = 999,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
        ["Hypno Bloom"] = 999,
        ["Sun Bloom"] = 999,
        ["Star Fruit"] = 999,
        ["Eclipse Bloom"] = 999,
        -- ["Rocket Pop"] = 999,
		-- ["Pineapple"] = 999,
    },
    ["Harvest Mutation Only"] = {
        "Coconut",
		"Mango",
		"Cherry",
		"Dragon Fruit",
		"Acorn",
		"Ghost Pepper",
		"Venom Spitter",
		"Moon Bloom",
		"Dragon's Breath",
		"Hypno Bloom",
		"Mushroom",
        "Pineapple",
    },
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
    ["Buy Pets"] = {
        ["Bunny"] = 6,
        ["Golden Dragonfly"] = 999,
        ["Unicorn"] = 999,
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
        ["Butterfly"] = 999,
        ["Kitsune"] = 999,
        ["Firefly"] = 999,
    },
	["Equip Pets"] = { -- Petname, Amount, Priority
        -- {"Unicorn", 6, 1},
        {"Bunny", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
			["Uncommon Sprinkler"] = 100,
            ["Rare Sprinkler"] = 100,
			["Common Watering Can"] = 100,
			["Super Sprinkler"] = 100,
            ["Super Watering Can"] = 100,
		},
        ["Gears To Use"] = {
			"Common Watering Can",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
		},
    },
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Pet Name"] = {"Unicorn"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
	["Webhook Seed URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Seed Name"] = {"Sun Bloom" , "Star Fruit"},
	["Webhook Gear URL"] = "",
	["Webhook Gear Name"] = {},
    ["Webhook Note"] = "Debian",
    ["Discord ID"] = "Debian",
    ["Mail To Username"] = {"PixelatedDancer1983" , "CarterAceVortex21"},
    ["Items To Mail"] = {
        ["Pet"] = {
			["Golden Dragonfly"] = 1, 
            ["Unicorn"] = 1, 
            ["Raccoon"] = 1,
            ["Firefly"] = 1,
			["Black Dragon"] = 1,
			["Butterfly"] = 1,
			["Kitsune"] = 1,
        },
        ["Seed"] = {
			["Rainbow"] = 2, 
            ["Mega"] = 2, 
			["Hypno Bloom"] = 1,
			["Moon Bloom"] = 1,
			["Dragon's Breath"] = 1,
            ["Sun Bloom"] = 1, 
            ["Star Fruit"] = 1, 
            ["Eclipse Bloom"] = 1, 
			 ["Venom Spitter"] = 1,
		
        },
        ["Gear"] = {
			["Super Watering Can"] = 1,
            ["Super Sprinkler"] = 2,
        },
    },
    ["Claim Mail"] = false,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath",  "Moon Bloom","Venom Spitter",  "Hypno Bloom", "Mega", "Sun Bloom", "Star Fruit", "Eclipse Bloom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
