getgenv().UserConfig = {
     ["FPS Cap"] = 3,
 -- ["Shovel Plant Once"] = {"Strawberry", "Blueberry", "Apple", "Tomato"},
 ["Blacklist Shovel"] = {"Mega", "Rainbow", "Gold", "Dragon's Breath", "Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap", "Hypno Bloom"},
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
         ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 999,
        ["Cactus"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 5,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Gold"] = 50,
        ["Venus Fly Trap"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
        ["Venom Spitter"] = 50,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
         ["Hypno Bloom"] = 999,
         [ "Pineapple"] = 999,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 300,
        ["Cactus"] = 10,
        ["Mushroom"] = 300,
        ["Green Bean"] = 100,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 10,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Ghost Pepper"] = 5,
        ["Venom Spitter"] = 999,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
        ["Hypno Bloom"] = 999,
         ["Fire Fern"] = 5,
         ["Rocket Pop"] = 10,
        [ "Pineapple"] = 999,
           },

     ["Harvest Mutation Only"] = {"Acorn", "Apple"},

     ["Buy Pets"] = {
        ["Bunny"] = 6,
        ["Golden Dragonfly"] = 999,
        ["Unicorn"] = 999,
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
         ["Bald Eagle"] = 5,
         ["Butterfly"] = 5,
    },
    ["Equip Pets"] = {
        {"Bunny", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
                ["Super Sprinkler"] = 100,
                ["Super Watering Can"] = 100,
  },
        ["Gears To Use"] = {},
    },
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Pet Name"] = {"Raccoon"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
 ["Webhook Seed URL"] = "",
    ["Webhook Seed Name"] = {},
 ["Webhook Gear URL"] = "",
 ["Webhook Gear Name"] = {},
    ["Webhook Note"] = "xx",
    ["Discord ID"] = "xxx",
    ["Mail To Username"] = {"JoukeSmitzKoenun", "XxJoolsBo3rxX98"},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1, 
            ["Unicorn"] = 1, 
            ["Raccoon"] = 1,
            ["Monkey"] = 1,
            ["Bald Eagle"] = 1,
            ["Bear"] = 1,
              ["Black Dragon"] = 1,
        },
        ["Seed"] = {
                
        },

        ["Gear"] = {
            ["Super Watering Can"] = 2,
            ["Super Sprinkler"] = 1,
        },
    },
    ["Claim Mail"] = false,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
