getgenv().GAG2Config = {
    FPS_CAP = 5,  -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {  -- ["Pet Name"] = Amount
        ["Monkey"] = 99, 
        ["Bee"] = 99, 
        ["BlackDragon"] = 99, 
        ["GoldenDragonfly"] = 99, 
        ["Unicorn"] = 99,
        ["Bear"] = 99, 
        ["Raccoon"] = 99, 
        ["IceSerpent"] = 99,

        ["Robin"] = 5,
        ["Deer"] = 5,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Unicorn", 5, 1}, 
        {"GoldenDragonfly", 10, 2},
        {"Robin", 5, 3},
        {"Deer", 5, 4},
    },

    PLANT_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 200,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
        ["Venom Spitter"] = 50,
        ["Moon Bloom"] = 50,
        ["Dragon's Breath"] = 50,
    },

    BUY_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 9999, 
        ["Strawberry"] = 9999,
        ["Blueberry"] = 9999,
        ["Tulip"] = 9999,
        ["Tomato"] = 9999,
        ["Apple"] = 9999,
        ["Bamboo"] = 9999,
        ["Corn"] = 9999,
        ["Cactus"] = 9999,
        ["Pineapple"] = 9999,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 9999,
        ["Banana"] = 9999,
        ["Grape"] = 9999,
        ["Coconut"] = 9999,
        ["Mango"] = 9999,
        ["Dragon Fruit"] = 9999,
        ["Acorn"] = 9999,
        ["Cherry"] = 9999,
        ["Sunflower"] = 9999,
        ["Venus Fly Trap"] = 9999,
        ["Pomegranate"] = 9999,
        ["Poison Apple"] = 9999,
        ["Venom Spitter"] = 9999,
        ["Moon Bloom"] = 9999,
        ["Dragon's Breath"] = 9999,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Green Bean" },  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }
    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 20,    

    FOCUS_RAINBOW_GOLD_SEED = false,  -- set true if public server (instant collect), false for slightly slower collect
    MAX_PET_EQUIP = 6,
    BUY_GEAR_MIN_SHECKLE = 1000000, 
    EXPAND_PLOT = 2,  -- 0 = No expand, 3 = expand plot 3 times
    USE_SPRINKLER = {},  -- "Sprinkler Name"

    BUY_GEAR = {  -- ["Gear Name"] = Amount
        ["Super Watering Can"] = 9999,
        ["Super Sprinkler"] = 9999,
    },  
    BUY_CRATE = {},  -- ["Crate Name"] = Amount

    -- Auto Mail
   AUTO_MAIL_USERNAME = {"dtscoffeebmt"},  -- Thay tên Nick chính nhận đồ của bạn vào đây
    AUTO_MAIL_ITEM_NAME = {
	     ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
            ["Monkey"] = 1,
            ["Bee"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = "dtscoffeebmt"},
            ["Ice Serpent"] = 1,
        },
        ["Seed"] = {
            ["Rainbow"] = 2,
            ["Gold"] = 10,
            ["Mushroom"] = {Amount = 1, To = "dtscoffeebmt"},
            ["Dragon's Breath"] = 1,
        },
        ["Gear"] = {
            ["Super Sprinkler"] = 1,
        },
	},  
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
