getgenv().GAG2Config = {
    FPS_CAP = 5,  -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {  -- ["Pet Name"] = Amount
        ["Deer"] = 3,
        ["Robin"] = 3,
        ["Raccoon"] = 999,
        ["BlackDragon"] = 999,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
          {"Deer", 3, 1},
        {"Robin", 3, 1},
    },

    PLANT_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 50,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
        ["Venom Spitter"] = 50,
        ["Moon Bloom"] = 50,
        ["Dragon's Breath"] = 50,
    },

    BUY_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 9999,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineapple"] = 10,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 200,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 0,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
		["Venom Spitter"] = 0,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 0,
    },
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
      },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Green Bean" },  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }
    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 20,    

    FOCUS_RAINBOW_GOLD_SEED = false,  -- set true if public server (instant collect), false for slightly slower collect
    MAX_PET_EQUIP = 6,
    BUY_GEAR_MIN_SHECKLE = 1000000, 
    EXPAND_PLOT = 2,  -- 0 = No expand, 3 = expand plot 3 times
    USE_SPRINKLER = {},  -- "Sprinkler Name"

    BUY_GEAR = {  -- ["Gear Name"] = Amount
      
        ["Super Sprinkler"] = 9999,
  		["Super Watering Can"] = 9999,
    },  
    BUY_CRATE = {},  -- ["Crate Name"] = Amount

    -- Auto Mail
   AUTO_MAIL_USERNAME = {"BellaLa0101"},  -- Thay tên Nick chính nhận đồ của bạn vào đây
    AUTO_MAIL_ITEM_NAME = {
	 
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
            ["Monkey"] = 1,
            ["Ice Serpent"] = 1,
   
            ["Dragon's Breath"] = 1,
			["Super Watering Can"] = 1,
     		["Super Sprinkler"] = 1,
	},  
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {"GoldenDragonfly","Unicorn","Raccoon","Monkey","Bee","IceSerpent","Robin","Deer"},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
