getgenv().GAG2Config = {
    FPS_CAP = 5, -- Đã tối ưu về 5 FPS để dàn 18 máy Xeon chạy siêu mát
    AUTO_UPDATE_RESTART = true,

    BUY_PET = {  
        ["Monkey"] = 99, 
        ["Bee"] = 99, 
        ["BlackDragon"] = 99, 
        ["GoldenDragonfly"] = 99, 
        ["Unicorn"] = 99, 
        ["Raccoon"] = 99, 
        ["IceSerpent"] = 99,

        ["Robin"] = 5,
        ["Deer"] = 5,
    },

    EQUIP_PET = {  
        {"Unicorn", 5, 1}, 
        {"GoldenDragonfly", 10, 2},
        {"Robin", 5, 3},
        {"Deer", 5, 4},
    },

    PLANT_SEED = {  
        -- Đặt số lượng lớn để bot liên tục trồng khi có đất trống
        ["Carrot"] = 500,  
        ["Tulip"] = 500,
        ["Bamboo"] = 500,
        ["Mushroom"] = 500,
        ["Green Bean"] = 500,
        ["Banana"] = 100,
        ["Grape"] = 100,
        ["Coconut"] = 100,
        ["Mango"] = 100,
        ["Dragon Fruit"] = 100,
        -- Các cây cơ bản đặt số lượng vừa phải
        ["Strawberry"] = 50,
        ["Blueberry"] = 50,
        ["Tomato"] = 50,
        ["Apple"] = 50,
        ["Corn"] = 50,
        ["Cactus"] = 50,
        ["Pineapple"] = 50,
    },

    BUY_SEED = {  
        -- CHỈ NÊN ĐỂ MUA TỪ 50 - 100 HẠT MỖI LẦN. Hết bot sẽ tự đi mua tiếp.
        -- Tránh để 9999 làm acc trắng bị cạn tiền không farm được.
        ["Carrot"] = 100,  
        ["Strawberry"] = 50,
        ["Blueberry"] = 50,
        ["Tulip"] = 100,
        ["Tomato"] = 50,
        ["Apple"] = 50,
        ["Bamboo"] = 100,
        ["Corn"] = 50,
        ["Cactus"] = 50,
        ["Pineapple"] = 50,
        ["Mushroom"] = 100,
        ["Green Bean"] = 100,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
    },

    -- Tính năng lọc đột biến để bán giá cao của bản GAG2
    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Green Bean" },  
    FAVOURITE_FRUIT = {},  

    SELL_ALL_DELAY = 10, -- Giảm xuống 10 giây để bot bán đồ nhanh hơn, lấy vốn xoay vòng
    FOCUS_RAINBOW_GOLD_SEED = false,  
    EXPAND_PLOT = true,  -- Tự động mua thêm ô đất khi đủ tiền
    BUY_GEAR = {},  
    BUY_CRATE = {},  
    USE_SPRINKLER = {},  

    -- Cấu hình Auto Mail (Rất quan trọng để chuyển nông sản hiếm về acc chính)
    AUTO_MAIL_USERNAME = {},  -- Thay tên nick chính vào đây để clone tự gửi đồ về
    AUTO_MAIL_ITEM_NAME = { 
        ["Golden Dragonfly"] = 1, -- Ví dụ: tự động gửi thú hiếm về nick chính
        ["Mushroom"] = 100 
    },  
    COLLECT_MAIL = true,

    -- Discord Webhook để bạn giám sát 18 máy từ xa qua điện thoại
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "", -- Dán link Webhook Discord của bạn vào đây để nhận thông báo khi clone nhặt được đồ ngon
    DISCORD_ID = "",
    WEBHOOK_NOTE = "Trại máy số 1",  
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  
    SHOW_WEBHOOK_JOBID = true,  
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
