
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 333, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 333,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 333,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Pineangle"] = 5,
        ["Mushroom"] = 333,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 10,
        ["Venus Fly Trap"] = 10,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 10,
	["Hypno Bloom"] = 10,
	["Briar Rose"] = 10,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 9999, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 9999,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 9999,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineangle"] = 10,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 10,
        ["Venus Fly Trap"] = 10,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 10,
	["Hypno Bloom"] = 10,
	["Briar Rose"] = 10,
        ["Dragon's Breath"] = 10,
    },
	["Blacklist Shovel"] = {"Mega", "Gold", "Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Ghost Pepper", "Venom Spitter", "Venus Fly Trap", "Briar Rose"},
	["Shovel Plant Once"] = {},
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
	["Harvest Mutation Only"] = {
        "Bamboo",
        "Mushroom",
    },
    ["Buy Pets"] = {
        ["Frog"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bunny"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Turtle"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Owl"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Deer"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Monkey"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bear"] = 999,
        ["Golden Dragonfly"] = 999,
        ["Unicorn"] = 999,
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
    },
    ["Equip Pets"] = {
        {"Deer", 6},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            -- "Common Watering Can",
            -- "Common Sprinkler",
            -- "Uncommon Sprinkler",
            -- "Rare Sprinkler",
            -- "Legendary Sprinkler",
             ["Super Sprinkler"] = 100,
             ["Super Watering Can"] = 100,
        },
        ["Gears To Use"] = {
            -- "Common Watering Can",
            -- "Common Sprinkler",
            -- "Uncommon Sprinkler",
            -- "Rare Sprinkler",
            -- "Legendary Sprinkler",
            -- "Super Sprinkler",
            -- "Super Watering Can",
        },
    },
        -- WH Pet
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
 	-- WH Seed
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
    	-- WH Gear
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1407998660377317467/cAvvNrsINeCckQw2Mavvi-QREkYmmgfYQMPxlazqA6nLLjTOFdQXNe0X8CkTux694fcn",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "TEST",
    ["Discord ID"] = "",
    ["Mail To Username"] = {"JoukeSmitzKoenun", "XxJoolsBo3rxX98"},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
            ["Bear"] = 1,
        },
        ["Seed"] = {
            ["Rainbow"] = 2, 
            ["Mega"] = 2,
            ["Dragon's Breath"] = 1,
            ["Gold"] = 3,
        },
        ["Gear"] = {
        ["Super Sprinkler"] = 2,
	["Super Watering Can"] = 2,
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath", "Gold", "Mega"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
